<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Event invite</title>
        <style>
            body {
                font-family: sans-serif;
                
            }
            h1 {
                margin-top: 30px;
                margin-left: 130px;
                color: red;
            }
            h2 {
                margin-left: 150px;
            }
            img {
                margin-left: 20px;
                height: 300px;
                width: 400px;
            }
            li {
                color: red;
                font-style: italic;
                border: 1px solid blue;
            }
        </style>
    </head>
    <body>
        
        <h1>You're invited!</h1>
        <h2>To something!</h2>
        
        <img src="https://cdn.kastatic.org/third_party/javascript-khansrc/live-editor/build/images/seasonal/fireworks-2015.png">
        <p>The details:</p>
        <ul>
            <li>fireworks</li>
            <li>salads</li>
            <li>disco-party</li>
            <li>Happy New Year!</li>
        </ul>
        
    </body>
</html>